<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AF Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <section class="projects-hero">
      <div class="projects-header-container">
          <div class="blurred-bg-project"></div>
          <div class="projects-header-content">
              <h3><span>projects.</span></h3>
              <div class="gen-nav-container">
                <a href="index.html" class="page-link"><small>HOMEPAGE</small></a>
                <a href="about.html" class="page-link"><small>ABOUT</small></a>
                <a href="contact.html" class="page-link"><small>CONTACT</small></a>
                <a href="resume.html" class="page-link"><small>RESUME</small></a>
              </div>
          </div>
      </div>
      <div class="projects-description-container">
        <div class="blurred-bg-project"></div>
          <div class="projects-description-content">
            <div class="arrow-button"></div>
            <p><span>test test test</span></p>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="opacity-layer">
          <img src="Paloma Cover.png" alt="Paloma Cover"/>
        </div>
        <div class="blur-layer"></div>
        <div class="title-content">
          <img src="paloma red logo.png" alt="Paloma Logo" class="top-image" />
          <h2>Paloma</h2>
          <p>Growth Strategy</p>
        </div>
      </div>
      <div class="project-card">
        <div class="opacity-layer">
          <img src="synopsys title.png" alt="Synopsys Cover"/>
        </div>
        <div class="blur-layer"></div>
        <div class="title-content">
          <img src="synopsys.png" alt="Synopsys Logo" class="top-image" />
          <h2>Synopsys</h2>
          <p>Operations Strategy</p>
        </div>
      </div>
      <!-- <div class="project-card">
        <h2>Project Two</h2>
        <p>Description for project two.</p>
      </div>
      <div class="project-card">
        <h2>Project Three</h2>
        <p>Description for project three.</p>
      </div> -->
    </section>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
